# KBParmex

./: .gitignore  JDKB.sln
.sbas/: Sync
JDKB.Data/: AppVersionService.cs  CustomAppSettings.cs  JDKB.Data.csproj
JDKB.Data/.sbas/: Sync
JDKB.Data/EF/: JDDataContext.cs  UnityOfWork.cs
JDKB.Data/EF/.sbas/: Sync
JDKB.Data/EF/Repositories/: AnexoRepositoryEF.cs  BaseConhecimentoRepositoryEF.cs  BaseProdutoRepositoryEF.cs  BuscaChaveRepositoryEF.cs  CausaRaizRepositoryEF.cs  EventoRepositoryEF.cs  NPC_ErroRepositoryEF.cs  NPC_SituacaoRepositoryEF.cs  PalavraChaveRepositoryEF.cs  ProdutoRepositoryEF.cs  RepositoryEF.cs  ResumoRepositoryEF.cs  SOL_DeptoRepositoryEF.cs  SituacaoBaseRepositoryEF.cs  SituacaoUsuarioRepositoryEF.cs  SolucaoPaliativaRepositoryEF.cs  TipoVisualizacaoRepositoryEF.cs  UsuarioRepositoryEF.cs
JDKB.Data/EF/Repositories/.sbas/: Sync
JDKB.Domain/: JDKB.Domain.csproj
JDKB.Domain/.sbas/: Sync
JDKB.Domain/Contracts/: IAppVersionService.cs  ICustomAppSettings.cs
JDKB.Domain/Contracts/.sbas/: Sync
JDKB.Domain/Contracts/Data/: IUnityOfWork.cs
JDKB.Domain/Contracts/Data/.sbas/: Sync
JDKB.Domain/Contracts/Repositories/: IAnexoRepository.cs  IBaseConhecimentoRepository.cs  IBaseProdutoRepository.cs  IBuscaChaveRepository.cs  ICausaRaizRepository.cs  IEventoRepository.cs  INPC_ErroRepository.cs  INPC_SituacaoRepository.cs  IPalavraChaveRepository.cs  IProdutoRepository.cs  IRepository.cs  IResumoRepository.cs  ISOL_DeptoRepository.cs  ISituacaoBaseRepository.cs  ISituacaoUsuarioRepository.cs  ISolucaoPaliativaRepository.cs  ITipoVisualizacaoRepository.cs  IUsuarioRepository.cs
JDKB.Domain/Contracts/Repositories/.sbas/: Sync
JDKB.Domain/Entities/: Anexo.cs  BaseConhecimento.cs  BaseProduto.cs  BuscaChave.cs  CausaRaiz.cs  Entity.cs  Evento.cs  NPC_Erro.cs  NPC_Situacao.cs  PalavraChave.cs  Produto.cs  Resumo.cs  SOL_Depto.cs  SituacaoBase.cs  SituacaoUsuario.cs  SolucaoPaliativa.cs  TipoVisualizacao.cs  Usuario.cs
JDKB.Domain/Entities/.sbas/: Sync
JDKB.TestConsole/: EstruturaCampo.cs  Helper.cs  JDKB.TestConsole.csproj  JDSOL_SOLICITACAOContext.cs  Program.cs  TbjkbBaseConhecimento.cs  TbjkbBaseProduto.cs  TbjkbBuscaChave.cs  TbjkbCausaRaiz.cs  TbjkbPalavraChave.cs  TbjkbProduto.cs  TbjkbResumo.cs  TbjkbSituacaoBase.cs  TbjkbSituacaoUsuario.cs  TbjkbSolucaoPaliativa.cs  TbjkbTipoVisualizacao.cs  TbjkbUsuario.cs  efpt.config.json
JDKB.TestConsole/.sbas/: Sync
JDKB.UI/: JDKB.UI.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
JDKB.UI/.sbas/: Sync
JDKB.UI/Controllers/: AuthController.cs  BaseConhecimentoController.cs  ErrosController.cs  HomeController.cs  ProdutoController.cs  SOL_DeptoController.cs  SituacaoBaseController.cs  SituacaoUsuarioController.cs  TipoVisualizacaoController.cs  UsuarioController.cs
JDKB.UI/Controllers/.sbas/: Sync
JDKB.UI/Logging/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
JDKB.UI/Logging/.sbas/: Sync
JDKB.UI/Models/: AnexoVM.cs  BaseConhecimentoAddEditVM.cs  ErrorViewModel.cs  NPC_SituacaoAddVM.cs  ProdutoAddEditVM.cs  SOL_DeptoAddEditVM.cs  SignInVM.cs  SituacaoBaseAddEditVM.cs  SituacaoUsuarioAddEditVM.cs  TipoVisualizacaoAddEditVM.cs  UsuarioAddEditVM.cs
JDKB.UI/Models/.sbas/: Sync
JDKB.UI/Models/Helpers/: HttpContextHelper.cs
JDKB.UI/Models/Helpers/.sbas/: Sync
JDKB.UI/Properties/.sbas/: Sync
JDKB.UI/Properties/PublishProfiles/: FolderProfile.pubxml
JDKB.UI/Scripts/: script.sql
JDKB.UI/Views/: _ViewImports.cshtml
JDKB.UI/Views/.sbas/: Sync
JDKB.UI/Views/Auth/: AddNewUser.cshtml  Confirm.cshtml  ConfirmRecover.cshtml  Recover.cshtml  SignIn.cshtml  Success.cshtml
JDKB.UI/Views/Auth/.sbas/: Sync
JDKB.UI/Views/BaseConhecimento/: About.cshtml  AddEdit.cshtml  Index.cshtml
JDKB.UI/Views/BaseConhecimento/.sbas/: Sync
JDKB.UI/Views/Erros/: Index.cshtml
JDKB.UI/Views/Erros/.sbas/: Sync
JDKB.UI/Views/Home/: Add.cshtml  Index.cshtml  Upload.cshtml
JDKB.UI/Views/Home/.sbas/: Sync
JDKB.UI/Views/Produto/: AddEdit.cshtml  Index.cshtml
JDKB.UI/Views/Produto/.sbas/: Sync
JDKB.UI/Views/SOL_Depto/: Add.cshtml  Index.cshtml
JDKB.UI/Views/SOL_Depto/.sbas/: Sync
JDKB.UI/Views/Shared/: CustomError.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _delModal.cshtml
JDKB.UI/Views/Shared/.sbas/: Sync
JDKB.UI/Views/SituacaoBase/: AddEdit.cshtml  Index.cshtml
JDKB.UI/Views/SituacaoBase/.sbas/: Sync
JDKB.UI/Views/SituacaoUsuario/: AddEdit.cshtml  Index.cshtml
JDKB.UI/Views/TipoVisualizacao/: AddEdit.cshtml  Index.cshtml
JDKB.UI/Views/TipoVisualizacao/.sbas/: Sync
JDKB.UI/Views/Usuario/: AddEdit.cshtml  Index.cshtml
JDKB.UI/Views/Usuario/.sbas/: Sync
JDKB.UI/logs/: log_20191015.txt  log_20191018.txt
JDKB.UI/wwwroot/: package.json
JDKB.UI/wwwroot/.sbas/: Sync
JDKB.UI/wwwroot/css/.sbas/: Sync
JDKB.UI/wwwroot/images/.sbas/: Sync
JDKB.UI/wwwroot/js/: delModal.js
JDKB.UI/wwwroot/js/.sbas/: Sync
JDKB.UI/wwwroot/lib/bootstrap/.sbas/: Sync
JDKB.UI/wwwroot/lib/jquery-validation-unobtrusive/.sbas/: Sync
JDKB.UI/wwwroot/lib/jquery-validation/.sbas/: Sync
JDKB.UI/wwwroot/lib/jquery/.sbas/: Sync
JDKB.UI/wwwroot/lib/summernote/: summernote.css
JDKB.UI/wwwroot/lib/summernote/.sbas/: Sync
JDKB.UI/wwwroot/lib/summernote/font/.sbas/: Sync
JDKB.UI/wwwroot/lib/summernote/lang/.sbas/: Sync
JDKB.UI/wwwroot/lib/toastr/: package-lock.json  package.json
JDKB.UI/wwwroot/lib/toastr/.sbas/: Sync
(+25 files in other folders)
