<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <ApplicationIcon></ApplicationIcon>
    <Description>JDKB - Base de Conhecimento</Description>
    <Copyright>JDKB - Todos os direitos reservados</Copyright>
    <Company>JD Consultores</Company>
    <Product>JDKB - Base de Conhecimento</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PaginatedList.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="JDTransmiteMQ_Icon2.ico" />
    <None Remove="overridedFileName.log" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Exceptions" Version="5.3.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.EventLog" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.1.3" />
    <PackageReference Include="Node.js" Version="5.3.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.7.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\JDKB.Data\JDKB.Data.csproj" />
    <ProjectReference Include="..\JDKB.DI\JDKB.DI.csproj" />
    <ProjectReference Include="..\JDKB.Email\JDKB.Email.csproj" />
    <ProjectReference Include="..\JDKB.Helpers\JDKB.Helpers.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Scripts\" />
    <Folder Include="wwwroot\lib\dropzone\" />
  </ItemGroup>

</Project>
